<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stone Paper Scissors Game</title>
  </head>

  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
      <div class="choice" id="rock">
        <img
          src="https://www.pngitem.com/pimgs/m/226-2260873_transparent-rock-paper-scissors-png-png-download.png"
          alt="Rock"
        />
      </div>
      <div class="choice" id="paper">
        <img
          src="https://www.pngitem.com/pimgs/m/266-2667795_rock-paper-scissors-png-transparent-png.png"
          alt="Paper"
        />
      </div>
      <div class="choice" id="scissors">
        <img
          src="https://www.clipartkey.com/mpngs/m/5-54540_rock-paper-scissors-random-rock-paper-scissors-png.png"
          alt="Scissors"
        />
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>Computer</p>
      </div>
    </div>

    <div class="msg-container">
      <p id="msg">Play Your Move</p>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }

      body {
        background: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Arial", sans-serif;
        background-color:gray;
      }

      h1 {
        background-color: #081b31;
        color: #fff;
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
      }

      .choice {
        height: 145px;
        width: 145px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .choice:hover {
        cursor: pointer;
        background-color: #081b31;
      }

      img {
        height: 130px;
        width: 130px;
        object-fit: cover;
        border-radius: 50%;
      }

      .choices {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
      }

      #user-score,
      #comp-score {
        font-size: 4rem;
        display: flex;
        justify-content: center;
      }

      .msg-container {
        margin-top: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      #msg {
        background-color: #081b31;
        color: #fff;
        font-size: 2rem;
        display: inline;
        border-radius: 1rem;
        padding: 1rem;
      }

      @media only screen and (min-width: 600px) {
        .choices {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3rem;
        }

        .score-board {
          gap: 5rem;
          font-size: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 4rem;
        }
      }
    </style>

    <script>
      let userScore = 0;
      let compScore = 0;

      const choices = document.querySelectorAll(".choice");
      const msg = document.querySelector("#msg");

      const userScorePara = document.querySelector("#user-score");
      const compScorePara = document.querySelector("#comp-score");

      const genComputerChoice = () => {
        const options = ["rock", "paper", "scissors"];
        //rock, paper, scissors
        const randIdx = Math.floor(Math.random() * 3);
        return options[randIdx];
      };

      const drawGame = () => {
        msg.innerText = "Game Was Draw [O_O]!";
        msg.style.backgroundColor = "#081b31";
      };

      const showWinner = (userWin, userChoice, compChoice) => {
        if (userWin) {
          userScore++;
          userScorePara.innerText = userScore;
          msg.innerText = `You Win [^_^] Your ${userChoice} Beats ${compChoice}`;
          msg.style.backgroundColor = "green";
        } else {
          compScore++;
          compScorePara.innerText = compScore;
          msg.innerText = `You Lost. [-_-] " ${compChoice} Beats Your ${userChoice}`;
          msg.style.backgroundColor = "red";
        }
      };

      const playGame = (userChoice) => {
        //Generate Computer Choice
        const compChoice = genComputerChoice();

        if (userChoice === compChoice) {
          //Draw Game
          drawGame();
        } else {
          let userWin = true;
          if (userChoice === "rock") {
            //scissors, paper
            userWin = compChoice === "paper" ? false : true;
          } else if (userChoice === "paper") {
            //rock, scissors
            userWin = compChoice === "scissors" ? false : true;
          } else {
            //rock, paper
            userWin = compChoice === "rock" ? false : true;
          }
          showWinner(userWin, userChoice, compChoice);
        }
      };

      choices.forEach((choice) => {
        choice.addEventListener("click", () => {
          const userChoice = choice.getAttribute("id");
          playGame(userChoice);
        });
      });
    </script>
  </body>
</html>
